<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWJS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
            background-color: #f4f4f4;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <img bac
    <div class="container">
        <h1>Programowanie w językach skryptowych</h1>
        <p>Wybierz stronę do której chcesz przejść</p>
        <a href="https://thiago1717.github.io/PWJS/OliwierBogdański21181/Lab1/index.html" target="_blank" class="link">Lab1</a>
        <a href="https://thiago1717.github.io/PWJS/OliwierBogdański21181/Lab2/index.html" target="_blank" class="link">Lab2</a>
        <a href="https://thiago1717.github.io/PWJS/OliwierBogdański21181/Lab4/index.html" target="_blank" class="link">Lab4</a>
        
        
    </div>
</body>
</html>
